# RecipeWizard

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/stevedegroof/recipe_wizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevedegroof/recipe_wizard/: AddEditRecipe.java  AddRecipeActivity.java  CaptureRecipeActivity.java  CaptureText.java  CommonActivity.java  DirectionsAdjustment.java  DirectionsAdjustmentActivity.java  DirectionsPhrase.java  EditRecipeActivity.java  EditTextBlocksActivity.java  EditTextBlocksAdapter.java  GroceryList.java  GroceryListItem.java  GroceryListViewAdapter.java  Help.java  ImageCapture.java  ItemMoveCallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MainActivity.java  OcrCapture.java  Recipe.java  RecipeAdapter.java  RecipeParser.java  Recipes.java  SimpleItemTouchHelperCallback.java  StandardActivity.java  UnitsConverter.java  ViewRecipe.java  ViewRecipeActivity.java
app/src/main/res/drawable/: button_background.xml  custom_border.xml  custom_button.xml  edittext_multiline_background.xml  ic_add.xml  ic_camera.xml  ic_capture.xml  ic_check.xml  ic_clear.xml  ic_decrement.xml  ic_delete.xml  ic_drag_handle.xml  ic_export.xml  ic_image.xml  ic_import.xml  ic_increment.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_wand.xml  imagebutton_rounded_border.xml  no_border.xml  recycler_view_rounded_border.xml  search_field.xml
app/src/main/res/layout/: activity_add_edit_recipe.xml  activity_add_recipe.xml  activity_capture_recipe.xml  activity_capture_text.xml  activity_directions_adjustment.xml  activity_edit_recipe.xml  activity_edit_text_blocks.xml  activity_grocery_list.xml  activity_help.xml  activity_image_capture.xml  activity_main.xml  activity_ocr.xml  activity_view_recipe.xml  draggable_checklist_item.xml  item_text_block.xml  layout_loading_dialog.xml  list_item_recipe.xml
app/src/main/res/menu/: add_recipe_menu.xml  edit_recipe_menu.xml  edit_text_blocks_menu.xml  menu_main.xml  view_recipe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stevedegroof/recipe_wizard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
