plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "com.stevedegroof.recipe_wizard"
    signingConfigs {
        release {
            storeFile file('C:\\data\\important-docs\\keyStore\\androidAppKeyStore.jks')
            storePassword 'thx1138'
            keyAlias = 'apkKey'
            keyPassword 'thx1138'
        }
    }
    compileSdkVersion 36
    //buildToolsVersion "32.1.0-rc1"
    defaultConfig {
        applicationId "com.stevedegroof.recipe_wizard"
        minSdk 29
        targetSdk 36
        versionCode 25
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "Recipe Wizard"
        resValue "string", "auth_name", "com.stevedegroof.recipe_wizard.provider"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".qa"
            testCoverageEnabled = "true"
            resValue "string", "app_name", "Recipe Wizard (dev)"
            resValue "string", "auth_name", "com.stevedegroof.recipe_wizard.qa.provider"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.gson

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3.common
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.play.services.mlkit.text.recognition.common)
    implementation libs.text.recognition
}

