apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('Z:\\important-docs\\keyStore\\androidAppKeyStore.jks')
            storePassword 'thx1138'
            keyAlias = 'apkKey'
            keyPassword 'thx1138'
        }
    }
    compileSdkVersion 35
    namespace = "com.stevedegroof.recipe_wizard"
    //buildToolsVersion "32.1.0-rc1"
    defaultConfig {
        applicationId "com.stevedegroof.recipe_wizard"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 22
        versionName "1.5.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "Recipe Wizard"
        resValue "string", "auth_name", "com.stevedegroof.recipe_wizard.provider"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".qa"
            testCoverageEnabled = "true"
            resValue "string", "app_name", "Recipe QA"
            resValue "string", "auth_name", "com.stevedegroof.recipe_wizard.qa.provider"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
}

task testClasses {
    doLast {
        println 'This is a dummy testClasses task'
    }
}